GIN_MODE=debug

SESSION_SECRET=sessionid_f090b5ed-61ef

WECHAT_SERVER_ADDRESS=127.0.0.1
WECHAT_SERVER_TOKEN=sk_xxxxxx

MYSQL_DRIVER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_DB=robot_admin
MYSQL_SCHEMA=public
