version: '3.4'

services:
  server_{{.ROBOT_CODE}}:
    image: registry.cn-shenzhen.aliyuncs.com/houhou/wechat-robot-server:latest
    container_name: server_{{.ROBOT_CODE}}
    restart: always
    networks:
      - {{.DOCKER_NETWORK}}
    environment:
      WECHAT_PORT: "{{.WECHAT_PORT}}"
      REDIS_HOST: "{{.REDIS_HOST}}"
      REDIS_PORT: "{{.REDIS_PORT}}"
      REDIS_PASSWORD: "{{.REDIS_PASSWORD}}"
      REDIS_DB: "{{.REDIS_DB}}"

  client_{{.ROBOT_CODE}}:
    image: registry.cn-shenzhen.aliyuncs.com/houhou/wechat-robot-client:latest
    container_name: client_{{.ROBOT_CODE}}
    restart: always
    networks:
      - {{.DOCKER_NETWORK}}
    environment:
      GIN_MODE: "{{.GIN_MODE}}"
      ROBOT_CODE: "{{.ROBOT_CODE}}"
      ROBOT_START_TIMEOUT: "{{.ROBOT_START_TIMEOUT}}"
      MYSQL_DRIVER: "{{.MYSQL_DRIVER}}"
      MYSQL_HOST: "{{.MYSQL_HOST}}"
      MYSQL_PORT: "{{.MYSQL_PORT}}"
      MYSQL_USER: "{{.MYSQL_USER}}"
      MYSQL_PASSWORD: "{{.MYSQL_PASSWORD}}"
      MYSQL_ADMIN_DB: "{{.MYSQL_ADMIN_DB}}"
      MYSQL_DB: "{{.MYSQL_DB}}"
      MYSQL_SCHEMA: "{{.MYSQL_SCHEMA}}"

    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://localhost:3000/api/v1/probe | grep -o '\"success\":\\s*true' | awk -F: '{print $2}'" ]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  {{.DOCKER_NETWORK}}:
    external: true
